{
    "name": "Wolverify",
    "version": "1.0",
    "description": "Make UMich Wolverine Access look better",
    "icons": {
        "16": "icons/Wolverify-16x16.png",
        "32": "icons/Wolverify-32x32.png",
        "64": "icons/Wolverify-64x64.png",
        "128": "icons/Wolverify-128x128.png"
    },
    "permissions": [
        "https://csprod.dsc.umich.edu/*",
        "https://hcmprod.dsc.umich.edu/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://csprod.dsc.umich.edu/*", "https://hcmprod.dsc.umich.edu/*"],
        "all_frames": true,
        "js": [
            "js/jquery.min.js",
            "js/content.js"
        ]
      }
    ],
    "web_accessible_resources": [
        "css/wolverine.css"
    ],
    "manifest_version": 2
}
